@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&family=Manrope:wght@300;400;600;700&display=swap");
:root {
  --mcf1: #000;
  --mfc2: #ffff;
  --bgc1: #ffff;
  --bgc2: #85b4d7;
  --bgc3: #edff00;
}
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  width: auto;
  padding: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.toprolling {
  background-color: var(--bgc2);
  color: var(--mfc2);
  padding: 1%;
  font-size: small;
}
#topNav {
  padding: 2%;
  width: auto;
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(20px, 1fr)); */
  grid-template-columns: 1fr 0.2fr 0.5fr 0.2fr 1fr;
  grid-template-rows: 1fr;
  cursor: pointer;
}
.menubar {
  grid-column: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.topIcons {
  grid-column: 5;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.icon {
  display: none;
}
.btn {
  position: relative;
  background-color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.1rem;
  background: #000;
  left: 0;
  bottom: 0;
}
.btn-newin::after {
  transform: scale(0, 1);
}
.btn-about::after {
  transform: scale(0, 1);
}
.btn-play::after {
  transform: scale(0, 1);
}
.btn-ss22::after {
  transform: scale(0, 1);
}
.dropbtn::after {
  transform: scale(0, 1);
}
.btn-newin:hover::after {
  transform: scale(1, 1);
}
.btn-about:hover::after {
  transform: scale(1, 1);
}
.btn-play:hover::after {
  transform: scale(1, 1);
}
.btn-ss22:hover::after {
  transform: scale(1, 1);
}
.dropbtn:hover::after {
  transform: scale(1, 1);
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: block;
  position: absolute;
  background-color: #ffff;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #ffff;
}

li {
  list-style: none;
}
/* unvisited link */
.menubar a:link {
  color: var(--mcf1);
  text-decoration: none;
}
.bottomNav a:link {
  color: var(--mfc2);
  text-decoration: none;
}
/* visited link */
.menubar a:visited {
  color: var(--mcf1);
}
.bottomNav a:visited {
  color: var(--mfc2);
}
/* mouse over link */
.menubar a:hover {
  color: var(--mcf1);
}
.bottomNav a:hover {
  color: var(--mfc2);
}
/* selected link */
.menubar a:active {
  color: var(--mcf1);
}
.bottomNav a:active {
  color: var(--mcf2);
}
.logo {
  grid-column: 3;
}
.logo img {
  width: 100%;
}
.listMain {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-column-start: 1;
  padding-bottom: 5%;
  padding-left: 2%;
  padding-right: 2%;
}
.headline {
  text-align: center;
  color: white;
}
.headlineText {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
}
.headlineImg {
  width: 100%;
}
.smallproduct {
  padding: 5%;
}
.staticstate,
.hidden {
  width: 90%;
  cursor: pointer;
}
.hoversateimg {
  position: relative;
  display: inline;
}
.hoversateimg {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}
.hoversateimg:hover #hoversateimg {
  display: inline;
}
footer {
  padding: 8% 5% 3% 2%;
  font-size: small;
  background-color: var(--bgc2);
  color: var(--mfc2);
  line-height: 100%;
}
.bottom {
  padding-bottom: 10%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-rows: 5fr 0.5fr;
}
.form-signup {
}
.btn-signup {
  line-height: 28px;
  padding: 7px 15px;
  height: auto;
  color: #ffff;
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.11);
}
.signupinput {
  background-color: rgba(0, 0, 0, 0.2);
  color: #ffff;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.11);
  line-height: 28px;
  padding: 7px 15px;
  height: auto;
}
.bottom a:hover {
  color: rgba(255, 255, 255, 0.43);
}
.pageBottom {
  /* padding-bottom: 2%; */
  display: flex;
}
.hidden {
  display: none;
}
.copywrite a:link {
  color: var(--bgc1);
  text-decoration: none;
}
.copywrite img {
  width: 2%;
}
/*SUSTAINABILITY*/

.grid {
  display: grid;
}
.text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 2rem 3rem;
  font-size: 1.2rem;
}
.videosect {
  height: calc(100vh - 5.79rem);
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: #00000065;
  box-sizing: border-box;
}
.videoSus {
  margin-top: 4rem;
  object-fit: cover;
  width: 100%;
  height: calc(100vh - 4rem);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
video {
  aspect-ratio: 10 / 6;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.spacer {
  width: 100%;
  display: block;
  height: 3rem;
}
#materials {
  display: grid;
}
.imageContainer {
  position: relative;
}
.textblock {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 50vw;
  position: absolute;
  bottom: 30%;
  right: 30%;
  /*   background-color: var(--bgc3); */
  padding: 20px;
}
.line .keyword {
  padding: 30px;
}
.line {
  text-align: left;
  padding-left: 3vw;
  padding-right: 1vw;
  background-color: white;
}
.line h2 {
  font-weight: 700;
  font-size: 3rem;
  color: #000;
}
.bold {
  font-size: 2rem;
  font-weight: 500;
}
.keyword {
  background-color: var(--bgc3);
  padding-left: 3vw;
  padding-right: 3vw;
}
@media screen and (max-width: 1650px) {
}
@media screen and (max-width: 1024px) {
}
@media screen and (max-width: 730px) {
  /*   .hero{
    position:relative;
  }
  .hero-overlay{
  top:-3rem;
  }
  .hero video {
    top:-2rem;
    margin-top:0;
  } */
}
